[33m8b950f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ..
[33m5020c83[m .
[33m54875fe[m spacing
[33m0dd622e[m made the fonts visible and bold
[33m35868cc[m same as previous#
[33m119f4e1[m added google analytics
[33mcf85df5[m 1
[33m748a44c[m made the links visible
[33mb7e6358[m added index.html and styles.css files and made them responsive
[33mcb45be4[m added leaderboard files
[33ma116e59[m Delete user-login directory
[33m49de90a[m Delete script.js
[33ma3d5883[m Delete styles.css
[33m03eb245[m Delete index.html
[33m58c7d33[m Update styles.css
[33m5eb2a97[m Update script.js
[33mf5509b4[m Update index.html
[33mb65fd54[m Add files via upload
